create table test(
    product_id INT,
    product_name varchar(25),
    price DECIMAL(4, 2) DEFAULT 0
);



OR
alter table test 
alter price set default 0;


insert into test(product_id,product_name)
values (104, "straw"),
       (105, "napkin"),
       (106, "fork"),
       (107, "spoon");

/*******************EXAMPLE 2***************************/
CREATE TABLE transactions(
        transaction_id INT,
     amount DECIMAL(5, 2),
    transaction_date DATETIME DEFAULT NOW()
);
SELECT * FROM transactions;

INSERT INTO transactions (transaction_id, amount)
VALUES (1, 4.99);
SELECT * FROM transactions;

INSERT INTO transactions (transaction_id, amount)
VALUES (2, 2.89);
SELECT * FROM transactions;

INSERT INTO transactions (transaction_id, amount)
VALUES (3, 8.37);
SELECT * FROM transactions;

DROP TABLE transactions;
